<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}


/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
  color: white; 
}
.fakeimg p {
  color:black;
  text-align: center;
}






/* Text box light */
.TextBoxLight {
  background-color: #c7c7c7;
  width: 100%;
  padding: 20px;
  border: 2px;
  font-family: Times New Roman;
}

/* Text Box Dark */
.TextBoxDark {
  background-color: #333333;
  width: 100%;
  padding: 20px;
  border: 2px;
  font-family: Times New Roman;
  color: #f0f0f0; 
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }

}

/*Top Navigation Buttons */


.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


}







/*IMAGE*/



img {
 
  height: auto;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 350px;
}


.center1 {
  display: block;
  width: 350px;
}


a {

color:black;

}


/* Container holding the image and the text */
.container {
  position: relative;
  text-align: right;
  color: #fff;
  text-shadow: 1px 0 0 #000, 0 -1px 0 #000, 0 1px 0 #000, -1px 0 0 #000;
  font-size:20px;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
  bottom: -40px;
  left: 50px;
  text-align: right;
}

.bottom-left1 {
  position: absolute;
  bottom: -40px;
  left: 120px;
  text-align: right;
}


.bottom-left2 {
  position: absolute;
  bottom: -40px;
  left: 100px;
  text-align: right;
}


}
</style>
</head>
<!-- End of CSS -->


<!-- Begin HTML -->





<body>
 <a href="https://aaronunify.github.io/RecreateMeaning/Homepage">
<div class="header">
  <h1>Recreate Meaning</h1>
  <p>Technology assisted problem solving. </p>
</div>
</a>


<!-- Navigation Bar Begins -->

<div class="navbar">
  <a href="https://aaronunify.github.io/RecreateMeaning/Homepage">Home</a>
  <a href="https://unify.recreatemeaning.com/">Unify</a>
 <!-- <a href="#news">Mediator</a> -->
  <a href="https://www.youtube.com/channel/UCot2cYZWOHpbXuvFxoocKTg">Podcast</a>"
  <a href="https://aaronunify.github.io/RecreateMeaning/About.html" style="float:right">About</a>
  <div class="dropdown">
   <button class="dropbtn">Social Media 
    <div class="dropdown-content">
	<a href="https://twitter.com/Recreatemeaning">Twitter</a><br>
  	<a href="https://www.youtube.com/channel/UCot2cYZWOHpbXuvFxoocKTg">YouTube</a><br>
 	<a href="https://www.reddit.com/user/recreatemeaning">Reddit</a><br>
    </div>
   </button>
</div>
<!--     <div class="dropdown">
   <button class="dropbtn">Articles
    <div class="dropdown-content">
      <a href="#">Economics</a>
      <a href="#">Investing</a>
      <a href="#">Philosophy</a>
      <a href="#">Psychology</a>
   </button>
</div>-->
</div>

<!-- Navigation Bar ends -->

<!-- Article cards begin -->

<div class="row">
  <div class="leftcolumn">

	  
<a href="https://aaronunify.github.io/RecreateMeaning/Investing%202">	  
    <div class="card">
      <h2>Investing 2: Podcast Companion Article</h2>
      <h5>Getting organised at the individual level, 17th January, 2022</h5>
      <img class="center" src="https://i.imgur.com/owmj2XK.png" alt="" >
								


	<p><strong>Resolving bottlenecks:</strong><br><br>
Resolving bottlenecks pushes you into new territory with opportunities that were previously unavailable. 
	</p>
	</div>
	  
	  



<a href="https://aaronunify.github.io/RecreateMeaning/NavigatingInstability2.html">
   <div class="card">
    <h2>Navigating Instability for Introverts</h2>
     <h5>Don't tell the extroverts about this article, Jan 4, 2022</h5>
      <img class="center" src="https://uploads6.wikiart.org/images/gerard-sekoto/dancing-senegalese-figures-1967.jpg" alt="" >
</a>
	<p><strong>What to do about the current instability?</strong><br><br>
			Escape...  </p>
  </div>

 <a href="https://aaronunify.github.io/RecreateMeaning/NavigatingInstability.html">
   <div class="card">
    <h2>Navigating Instability</h2>
     <h5>This ones about the economy, Jun, 2021</h5>
      <img class="center" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Compass_Card_B%2BW.svg/1024px-Compass_Card_B%2BW.svg.png" alt="" >
</a>
	<p><strong>What to do about the current instability?</strong><br><br>
			Live as if the world has already ended... </p>
  </div>

 <a href="https://aaronunify.github.io/RecreateMeaning/OnTheOriginOfIdeas.html">
   <div class="card">
    <h2>On the Origin of Ideas...</h2>
     <h5>A normal article, Jul, 2021</h5>
      <img class="center" src="https://epsilon.aeon.co/images/e3834109-1e24-49cc-a1e6-18afb619a443/idea_sized-dt5254.jpg" alt="" >
</a>
	<p><strong>Where do ideas come from?</strong><br><br>
			Everyone knows that ideas come from social media, but where does social media get its ideas?</p>
  </div>

<a href="https://aaronunify.github.io/RecreateMeaning/TheMoneyProblem.html">
    <div class="card">
      <h2>Solving the Money Problem</h2>
       <h5>The root of all evil?, Sept, 2021</h5>
	<img class="center" src="https://uploads8.wikiart.org/images/ivan-aivazovsky/american-shipping-off-the-rock-of-gibraltar-1873.jpg!Large.jpg" alt="" >
        </a>
 <p><strong>Money is a necessity for a unique pathway through life.</strong></p>
          <p>Without it you find yourself on the well trodden path of financial scarcity, forced to devote a lifetime of attention and energy to the task of survival...</p>
  </div>
  



</div>

<!-- Article Cards end-->
<!--About Recreate Meaning-->

  <div class="rightcolumn">
    <div class="card">
      <h2>About</h2>
        <img class="center" src="https://i.imgur.com/01ycE85.png" alt="" >
        <p>We are trying to empower those who wish to live well through technology assisted problem solving. <a href="https://twitter.com/Recreatemeaning">Read more...</a><br> </p>
    </div>

<!--Popular/Related Posts-->
    <div class="card">
      <h3>Popular Posts</h3>



<a href="https://aaronunify.github.io/RecreateMeaning/NavigatingInstability.html">
	<div class="container">
        	<img class="center1" src="https://i.imgur.com/mVb9kPw.png" alt="" >
			<div class="bottom-left1"><p><strong>Navigating Instability: </strong><br>Preparing for Shortages</p><br></div>
	</div>
</a><br>

<a href="https://aaronunify.github.io/RecreateMeaning/OnTheOriginOfIdeas.html">
	<div class="container">
       		 <img class="center1" src="https://i.imgur.com/Dc8cUKs.png" alt="" >
			<div class="bottom-left2"><p><strong>On the Origin of Ideas:</strong><br>Understanding Algorithms</p><br></div>
	</div>
</a><br>


	<div class="container">
        	<img class="center1" src="https://i.imgur.com/BXweoV9.png" alt="" >
			<div class="bottom-left"><p><strong>The Money Problem: </strong><br>The Basics of Financial Strategy</p><br></div>
	</div>   
</a>

 </div>

<!--Social Media Links -->
    <div class="card">
      <h3>Social Media</h3>
  	<a href="https://twitter.com/Recreatemeaning">Twitter</a><br>
  	<a href="https://www.youtube.com/channel/UCot2cYZWOHpbXuvFxoocKTg">YouTube</a><br>
 	<a href="https://www.reddit.com/user/recreatemeaning">Reddit</a><br>
    </div>


  </div>
</div>





<!-- Footer --> 
<div class="footer">
<div class="navbar">
 <a href="https://www.recreatemeaning.com/">Home</a>
  <a href="https://unify.recreatemeaning.com/">Unify</a>
  <!-- <a href="#news">Mediator</a> -->
  <a href="https://www.youtube.com/channel/UCot2cYZWOHpbXuvFxoocKTg">Podcast</a>"
  <a href="https://aaronunify.github.io/RecreateMeaning/About.html" style="float:right">About</a>
</div>
</div> 


</body>
